argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
blis==0.7.3
bpemb==0.3.2
brotlipy==0.7.0
catalogue==1.0.0
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cryptography==3.2.1
cycler==0.10.0
cymem==2.0.4
dataclasses==0.8
de-core-news-sm==2.3.0
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.10
entrypoints==0.3
filelock==3.0.12
flair==0.6.1.post1
Flask==1.1.2
ftfy==5.8
future==0.18.2
gdown==3.12.2
gensim==3.8.3
hyperopt==0.2.5
idna==2.10
importlib-metadata==3.1.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
Janome==0.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
kiwisolver==1.3.1
konoha==4.6.2
langdetect==1.0.8
lxml==4.6.1
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
mpld3==0.3
murmurhash==1.0.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.5
numpy==1.19.4
overrides==3.0.0
packaging==20.4
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip==20.2.4
plac==0.9.6
preshed==3.0.4
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pyzmq==20.0.0
regex==2020.11.13
requests==2.25.0
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.4
segtok==1.5.10
Send2Trash==1.5.0
sentencepiece==0.1.94
setuptools==50.3.1.post20201107
six==1.15.0
smart-open==4.0.0
spacy==2.3.4
sqlitedict==1.7.0
srsly==1.0.4
tabulate==0.8.7
terminado==0.9.1
testpath==0.4.4
thinc==7.4.3
threadpoolctl==2.1.0
tokenizers==0.9.3
torch==1.7.0
tornado==6.1
tqdm==4.53.0
traitlets==4.3.3
transformers==3.5.1
typing-extensions==3.7.4.3
urllib3==1.26.2
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.35.1
wrapt==1.12.1
zipp==3.4.0
