git+git://github.com/amrayach/flair.git#egg=flair
altair==4.1.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
awscli==1.14.32
backcall==0.2.0
base58==2.0.1
beautifulsoup4==4.9.3
bleach==3.2.1
blinker==1.4
blis==0.7.3
boto3==1.16.25
botocore==1.19.25
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.3.7
cryptography==3.2.1
cycler==0.10.0
cymem==2.0.4
cytoolz==0.9.0.1
de-core-news-sm==2.3.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.2.9
docutils==0.16
entrypoints==0.3
enum-compat==0.0.3
fire==0.1.3
future==0.18.2
gensim==3.4.0
gitdb==4.0.5
GitPython==3.1.11
idna==2.10
importlib-metadata==3.1.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
more-itertools==8.6.0
msgpack==0.6.2
msgpack-numpy==0.4.7.1
murmurhash==1.0.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.5
notebook==6.1.5
numpy==1.19.4
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip==20.2.4
plac==0.9.6
pluggy==0.13.1
preshed==3.0.4
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.6.0
py==1.9.0
pyarrow==2.0.0
pyasn1==0.4.8
pycparser==2.20
pydeck==0.5.0
Pygments==2.7.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
pytest==3.8.1
python-dateutil==2.8.1
pytz==2020.4
PyYAML==3.12
pyzmq==20.0.0
qtconsole==4.7.7
QtPy==1.9.0
regex==2017.4.5
requests==2.25.0
rsa==3.4.2
s3transfer==0.3.3
scikit-learn==0.19.2
scipy==1.5.4
segtok==1.5.6
Send2Trash==1.5.0
setuptools==50.3.1.post20201107
six==1.15.0
smart-open==4.0.0
smmap==3.0.4
soupsieve==2.0.1
spacy==2.3.4
spacy-streamlit==0.1.0
srsly==1.0.4
streamlit==0.71.0
terminado==0.9.1
testpath==0.4.4
thinc==7.4.3
toml==0.10.2
toolz==0.11.1
torch==1.6.0
tornado==6.1
tqdm==4.53.0
traitlets==4.3.3
typing==3.6.4
tzlocal==2.1
ujson==4.0.1
urllib3==1.25.11
validators==0.18.1
wasabi==0.8.0
watchdog==0.10.4
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.35.1
widgetsnbextension==3.5.1
wrapt==1.10.11
zipp==3.4.0
